<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Guia de hoteles</title>
</head>

<body>
    <div class="preloaded" id="preloaded">
        <div></div>
    </div>
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guia de <span>hoteles</span> <span class="oi oi-home"></span>
        </h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">About</li>
            </ol>
        </nav>
        <div class="img-nosotros">
            <img src="img/img2.jpg">
        </div>
        <h2>Sobre nosotros</h2>
        <span>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        </span>
    </div>
    <footer>
        <div class="row justify-content-between">
            <div class="col-sm-4 d-flex flex-column  referencias">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.google.com">Google +</a>
            </div>
            <div class="col-sm-4 d-flex flex-column referencias">
                <address>
                        <h4>Oficina central</h4>
                        <p><span class="oi oi-map-marker icono" ></span> Colombia, medellin </p>
                        <p><span class="oi oi-phone icono"></span> 9999 33333</p>
                        <p><span class="oi oi-inbox icono" ></span> example@example.com</p>
                    </address>
            </div>
            <div class="col-sm-4 d-flex flex-column referencias">
                <a href="about.html">Nosotros</a>
                <a href="precios.html">Precios</a>
                <a href="https://www.instagram.com">Terminos y condiciones</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
        <p class="copy"> &copy; realizado por Alexander Da Costa</p>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>

</html>