<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    <title>Guia de hoteles</title>
</head>

<body>
    <div class="preloaded" id="preloaded">
        <div></div>
    </div>
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
        <a href=" index.html " class="navbar-brand ">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active "><a class="nav-link " href="index.html.html ">Home</a></li>
                <li class="nav-item "><a class="nav-link " href="about.html ">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link " href="precios.html">Precios</a></li>
                <li class="nav-item "><a class="nav-link " href=" ">Terminos y condiciones</a></li>
                <li class="nav-item "><a class="nav-link " href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron mb-0">
        <h1 class="display-4 ">Guia de <span>hoteles</span> <span class="oi oi-home "></span>
        </h1>
    </div>
    <div class="position-relative">
        <img src="img/img5.jpg" class="height-60 filter-b">
        <div class="slogan position-absolute">
            <p class="fs-3 text-white font-weight-bold text-uppercase text-monospace">Reserva en solo 1 minuto ! facil y rapido</p>
        </div>
        <div class="modal-reserva position-absolute">
            <a href="" id="notificacion" class="btn btn btn-outline-warning fs-2" data-toggle="modal" data-target="#modal-notificacion">Recibir promociones de hoteles</a>
            <a href="" class="btn btn-success fs-2" data-toggle="modal" data-target="#modal-reserva">Reserva ahora</a>
        </div>
    </div>
    <div class="modal fade" id="modal-notificacion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Notificar promociones</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group row">
                            <div class="col-sm-6">
                                <label for="nombre">Nombre completo</label>
                                <input type="text" class="form-control" placeholder="ingrese nombre" required>
                            </div>
                            <div class="col-sm-6">
                                <label for="email">Correo electronico</label>
                                <input type="email" class="form-control" placeholder="ingrese su email" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-6 form-check">
                                <input type="checkbox" class="form-check-input" id="pais">
                                <label for="pais" class="form-check-label">Argentina</label>
                            </div>
                            <div class="col-6 form-check">
                                <input type="checkbox" class="form-check-input" id="pais2">
                                <label for="pais2" class="form-check-label">Brasil</label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-6 form-check">
                                <input type="checkbox" class="form-check-input" id="pais3">
                                <label for="pais3" class="form-check-label">Estados unidos</label>
                            </div>
                            <div class="col-6 form-check">
                                <input type="checkbox" class="form-check-input" id="pais4">
                                <label for="pais4" class="form-check-label">Colombia</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Activar notificaciones</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Reservar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group row">
                            <div class="col-sm-6">
                                <label for="nombre">Nombre completo <span>*</span></label>
                                <input type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre" required>
                            </div>
                            <div class="col-sm-6">
                                <label for="email">Email <span>*</span></label>
                                <input type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-12">
                                <label for="pais">Seleccione paises preferido para disfrutar! <span>*</span> </label>
                                <select name="pais" id="pais" class="form-control" required>
                                        <option selected>Seleccionar</option>
                                        <option value="brasil">Brasil(Rio de janeiro)</option>
                                        <option value="argentina">Argentina (Miramar)</option>
                                        <option value="colombia">Colombia (Cartagena)</option>
                                        <option value="usa">Estados unidos (Miami)</option>
                                    </select>
                            </div>
                        </div>


                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Reservar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="conteiner overflow ">
        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb ">
                <li class="breadcrumb-item active " aria-current="page ">Home</li>
            </ol>
        </nav>

        <div class="row ">
            <div class="col-sm-6 order-2"><img src="img/hero.jpg "></div>
            <div class="col-sm-6 padding-dentro pt-5">
                <h3>Encuentra el hotel de tus sueños</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, deserunt mollitia doloribus nihil architecto maiores, sequi porro provident libero culpa nesciunt laborum aperiam temporibus pariatur quia voluptates, placeat incidunt.
                    Itaque?
                </p>
            </div>
        </div>
        <hr class="my-4 ">
        <p class="text-center">
            <a class="btn btn-primary" data-toggle="collapse" href="#parrafo1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Servicios de habitacion sencilla</a>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#parrafo2" aria-expanded="false" aria-controls="multiCollapseExample2">Servicios de habitacion premium</button>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#parrafo3" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Servicios de habitacion VIP</button>
        </p>
        <div class="container row m-auto ">
            <div class="col-sm-3 collapse multi-collapse" id="parrafo1">
                <h2>Servicios de habitacion sencilla</h2>
                <p>Comoda habitacion</p>
                <p>Goza de un baño y espejos</p>
            </div>
            <div class="col-md-6 bg-light text-center pt-4 mb-4 collapse multi-collapse" id="parrafo2">
                <h2 class="text-success">Servicios de habitacion premium <span class="oi oi-star"></span></h2>
                <p>Comoda habitacion con nevera</p>
                <p>Goza de espejos nevera cocina</p>
            </div>
            <div class="col-sm-3 collapse multi-collapse" id="parrafo3">
                <h2>Servicios de habitacion VIP</h2>
                <p>Habitacion con room service
                </p>
                <p>Goza de espejos, bañera cocina y nevera</p>
            </div>
        </div>
        <hr class="my-5">
        <div id="carousel" class="carousel slide container" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/img1.jpg" class="d-block w-100 h-20">
                </div>
                <div class="carousel-item">
                    <img src="img/img2.jpg" class="d-block w-100 h-20">
                </div>
                <div class="carousel-item">
                    <img src="img/img4.jpg" class="d-block w-100 h-20">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <hr class="my-4 ">
    <div class="d-flex flex-wrap flex-row-reverse p-1 card collapse multi-collapse">
        <div class="card-hotel d-flex flex-column justify-content-between card">
            <div class="card-body">
                <img src="img/img5.jpg" class="rounded">
                <h4 data-toggle="popover" title="Precios" data-content="Consulta rebajas en habitaciones">Hotel de Colombia</h4>
                <p>Habitacines with coffe service</p>
                <p><span class="oi oi-map-marker icono "></span> Medellin</p>
            </div>
            <div><button class="btn btn-primary btn-reserva ">Ver mas <span class="oi oi-plus icono " ></span> </button></div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between card">
            <div class="card-body">
                <img src="img/img3.jpg " class="rounded">
                <h4 data-toggle="popover" title="Precios" data-content="Consulta rebajas en habitaciones">Hotel de Argentina</h4>
                <p>Habitacion with room service</p>
                <p><span class="oi oi-map-marker icono "></span> Buenos aires</p>
            </div>
            <div><button class="btn btn-primary btn-reserva ">Ver mas <span class="oi oi-plus icono " ></span></button></div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between card">
            <div class="card-body">
                <img src="img/img4.jpg " class="rounded">
                <h4 data-toggle="popover" title="Precios" data-content="Consulta rebajas en habitaciones">Hotel de Francia</h4>
                <p>Habitacion vista al mar</p>
                <p><span class="oi oi-map-marker icono "></span> Paris</p>
            </div>
            <div><button class="btn btn-primary btn-reserva ">Ver mas <span class="oi oi-plus icono " ></span></button></div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between card">
            <div class="card-body">
                <img src="img/img2.jpg " class="rounded">
                <h4 data-toggle="popover" title="Precios" data-content="Consulta rebajas en habitaciones">Hotel de USA</h4>
                <p>Room service for your better confort</p>
                <p><span class="oi oi-map-marker icono "></span> Miami beach</p>
            </div>
            <div><button class="btn btn-primary btn-reserva ">Ver mas <span class="oi oi-plus icono " ></span></button></div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between card">
            <div class="card-body">
                <img src="img/img5.jpg " class="rounded">
                <h4 data-toggle="popover" title="Precios" data-content="Consulta rebajas en habitaciones">Hotel de Pensilvania</h4>
                <p>Habitaciones de gran espacio</p>
                <p><span class="oi oi-map-marker icono "></span> Scranton</p>
            </div>
            <div><button class="btn btn-primary btn-reserva ">Ver mas <span class="oi oi-plus icono " ></span></button></div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between card">
            <div class="card-body">
                <img src="img/img4.jpg " class="rounded">
                <h4 data-toggle="popover" title="Precios" data-content="Consulta rebajas en habitaciones">Hotel de Brasil</h4>
                <p>Habitacion de lujo</p>
                <p><span class="oi oi-map-marker icono "></span> Sao Pablo</p>
            </div>
            <div><button class="btn btn-primary btn-reserva ">Ver mas <span class="oi oi-plus icono " ></span></button></div>
        </div>
    </div>
    <footer>
        <div class="row justify-content-between ">
            <div class="col-sm-4 d-flex flex-column referencias ">
                <a href="https://www.facebook.com ">Facebook</a>
                <a href="https://www.instagram.com ">Instagram</a>
                <a href="https://www.twitter.com ">Twitter</a>
                <a href="https://www.google.com ">Google +</a>
            </div>
            <div class="col-sm-4 d-flex flex-column referencias ">
                <address>
                        <h4>Oficina central</h4>
                        <p> <span class="oi oi-map-marker icono " ></span> Colombia, medellin </p>
                        <p> <span class="oi oi-phone icono "></span> +9999 33333</p>
                        <p> <span class="oi oi-inbox icono " ></span> example@example.com</p>
                    </address>
            </div>
            <div class="col-sm-4 d-flex flex-column referencias">
                <a href="about.html">Nosotros</a>
                <a href="precios.html">Precios</a>
                <a href="https://www.instagram.com">Terminos y condiciones</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
        <p class="copy "> &copy; realizado por Alexander Da Costa</p>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script src="js/main.js "></script>
    <!-- endbuild -->


</body>

</html>