<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia de hoteles</title>
</head>

<body>
    <div class="preloaded" id="preloaded">
        <div></div>
    </div>
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guia de <span class="text-warning">hoteles</span> <span class="oi oi-home"></span>
        </h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <form class="form-inline my-2 my-lg-0 my-4">
            <input class="form-control mr-sm-2  w100" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <main>
            <h2>Precios en <span>hoteles</span> locales</h2>

            <ul class="nav nav-tabs mb-3" id="my-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="comparativa-tab" data-toggle="tab" href="#comparativa" role="tab" aria-controls="pills-home" aria-selected="true">Comparativa</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="medios-tab" data-toggle="tab" href="#medios" role="tab" aria-controls="pills-profile" aria-selected="false">Tarjetas</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="pills-contact" aria-selected="false">Comentarios</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="comparativa" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>Barranquilla</th>
                                <th>Cartajena</th>
                                <th>Santa Marta</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="oi oi-star"></span></td>
                                    <td>$90</td>
                                    <td>$120</td>
                                    <td>150$</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>$190</td>
                                    <td>$220</td>
                                    <td>250$</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>$290</td>
                                    <td>$320</td>
                                    <td>350$</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>$490</td>
                                    <td>$420</td>
                                    <td>450$</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>$590</td>
                                    <td>$520</td>
                                    <td>550$</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="medios" role="tabpanel" aria-labelledby="pills-profile-tab">


                    <div class="accordion" id="ejemploAcordeon">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left text-uppercase font-weight-bold" type="button" data-toggle="collapse" data-target="#tarjetaBasica" aria-expanded="true" aria-controls="collapseOne">
                                Tarjeta Basica
                              </button>
                                </h2>
                            </div>

                            <div id="tarjetaBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#ejemploAcordeon">
                                <div class="card-body">
                                    <p> Tarjeta basica, podras pagar tus servicios con la clasica tarjeta de bedito.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed text-uppercase font-weight-bold" type="button" data-toggle="collapse" data-target="#tarjetaVip" aria-expanded="false" aria-controls="collapseTwo">
                                Tarjeta Vip
                              </button>
                                </h2>
                            </div>
                            <div id="tarjetaVip" class="collapse" aria-labelledby="headingTwo" data-parent="#ejemploAcordeon">
                                <div class="card-body">
                                    <p>Tarjeta Vip, esta sera el medio de pago especiales para quienes poseen membresia en nuestro hotel</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed text-uppercase font-weight-bold" type="button" data-toggle="collapse" data-target="#tarjetaBlack" aria-expanded="false" aria-controls="collapseThree">
                                Tarjeta Black
                              </button>
                                </h2>
                            </div>
                            <div id="tarjetaBlack" class="collapse" aria-labelledby="headingThree" data-parent="#ejemploAcordeon">
                                <div class="card-body">
                                    <p>Tarjeta Black, para quienes poseen membresia y mas de 2 años en nuestra base de datos como miembros</p>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div class="container">
                        <p>no existen comentarios</p>
                    </div>
                </div>




            </div>
        </main>

    </div>
    <footer>
        <div class="row justify-content-between">
            <div class="col-sm-4 d-flex flex-column  referencias">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.google.com">Google +</a>
            </div>
            <div class="col-sm-4 d-flex flex-column referencias">
                <address>
                        <h4>Oficina central</h4>
                        <p><span class="oi oi-map-marker icono" ></span> Colombia, medellin </p>
                        <p><span class="oi oi-phone icono"></span> 9999 33333</p>
                        <p><span class="oi oi-inbox icono" ></span> example@example.com</p>
                    </address>
            </div>
            <div class="col-sm-4 d-flex flex-column referencias">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.google.com">Precios</a>
                <a href="https://www.instagram.com">Terminos y condiciones</a>
                <a href="https://www.twitter.com">Contacto</a>
            </div>
        </div>
        <p class="copy"> &copy; realizado por Alexander Da Costa</p>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>